<!DOCTYPE html>
<html>
    <head>
        <style>
            /* *{
                margin: 0;
                padding: 0;
            } */
            #a1{
                background-color: rgb(51, 255, 0);
                color: blue;
                border: 2px solid rgb(205, 50, 81);
                padding: 50px;
                /* padding: 30px 50px; */
                /* padding: 30px 50px 30px 50px; */
                
                /* padding-top: 50px; */
                /* padding-right: 50px; */
                /* padding-bottom: 50px; */
                /* padding-left: 50px; */
                margin-top: 100px;
                margin-left: 50px;
                margin-right: 40px;
                margin-bottom: 40px;
            }
            #a2{
                color: rgb(241, 19, 56);
                background-color: aqua;
                border: 2px solid rgb(89, 50, 205);
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                
            }
        </style>


    </head>
    <body>
        <h1 id="a1">hello world</h1>
        <h2 id="a2">saurabh kumar</h2>
        <div>
        <pre>today we gona learn
            border
            padding
            margin
        </pre>
        </div>
    </body>
</html>